{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=systemnews.mssql.somee.com;packet size=4096;user id=Rebus_IV_SQLLogin_1;pwd=4fzrrspxq3;data source=systemnews.mssql.somee.com;persist security info=False;initial catalog=systemnews Encrypt=False"
  },
  "Article": {
    "GetList": "select * from Articles",
    "GetById": "select * from Articles where Id ='{0}'",
    "Update": "update Articles set Header = N'{0}', Body = N'{1}' where Id ={2}",
    "Add": "insert into Articles (Header, Body, UserId) values(N'{0}',N'{1}',1)",
    "Delete": "delete from Articles where Id = '{0}'"
  },
  "AllowedHosts": "*"
}
